# poc-swagger3-security

./: README.md  pom.xml
documents/: global-logistic.postman_collection.json
src/main/java/com/poc_swagger3_security/: PocSwagger3Security.java
src/main/java/com/poc_swagger3_security/config/: ModelMapperConfig.java  OpenAPIConfig.java  SpringConfig.java
src/main/java/com/poc_swagger3_security/exception/: ApiError.java  ApiExceptionControllerAdvice.java  BadRequestException.java  BindingErrorsResponse.java  NotFoundException.java  ValidationError.java
src/main/java/com/poc_swagger3_security/security/controller/: AdminController.java  AuthController.java  TestController.java
src/main/java/com/poc_swagger3_security/security/dto/request/: LoginRequest.java  SignupRequest.java
src/main/java/com/poc_swagger3_security/security/dto/response/: JwtResponse.java  MessageResponse.java
src/main/java/com/poc_swagger3_security/security/exception/: ResourceNotFoundException.java
src/main/java/com/poc_swagger3_security/security/model/: ERole.java  Role.java  User.java
src/main/java/com/poc_swagger3_security/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/poc_swagger3_security/security/secutity/: WebSecurityConfig.java
src/main/java/com/poc_swagger3_security/security/secutity/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/com/poc_swagger3_security/security/secutity/service/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/poc_swagger3_security/service/: ICRUD.java
src/main/java/com/poc_swagger3_security/util/: ScopeUtils.java
src/main/resources/: application-dev.yml  application-staging.yml  application.yml  data.sql
